<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6FO-Y4-cee">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="q4O-Cy-6xq">
            <objects>
                <tableViewController id="6FO-Y4-cee" customClass="WeatherViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wr-iI-cgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="day_forecast_cell" id="v4L-r5-nU3" customClass="DayForecastTableViewCell" customModule="weatherapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4L-r5-nU3" id="Dwx-q0-cGH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-Yz-nA2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-Df-Rnd">
                                                    <rect key="frame" x="0.0" y="0.0" width="720" height="250.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-Le-BzE">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250.5"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="gtR-cv-lZV"/>
                                                                <constraint firstAttribute="height" constant="250" id="mTJ-q6-JQc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3l-Ch-73k">
                                                            <rect key="frame" x="220" y="0.0" width="500" height="250.5"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="500" id="0az-cT-1wP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzb-Df-Rnd" firstAttribute="top" secondItem="JU0-Yz-nA2" secondAttribute="top" id="JY3-sg-Lk6"/>
                                                <constraint firstItem="mzb-Df-Rnd" firstAttribute="trailing" secondItem="lUF-jV-oAj" secondAttribute="trailing" id="Sob-VI-CBK"/>
                                                <constraint firstItem="mzb-Df-Rnd" firstAttribute="leading" secondItem="lUF-jV-oAj" secondAttribute="leading" id="ZAX-9X-A5c"/>
                                                <constraint firstAttribute="bottom" secondItem="mzb-Df-Rnd" secondAttribute="bottom" id="jRF-Ff-VMb"/>
                                                <constraint firstItem="mzb-Df-Rnd" firstAttribute="height" secondItem="JU0-Yz-nA2" secondAttribute="height" id="mev-a1-wkv"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="lUF-jV-oAj"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="D9u-O1-A2Y"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JU0-Yz-nA2" firstAttribute="top" secondItem="Dwx-q0-cGH" secondAttribute="top" id="1Hv-oM-EOa"/>
                                        <constraint firstItem="JU0-Yz-nA2" firstAttribute="height" secondItem="Dwx-q0-cGH" secondAttribute="height" id="9Rt-Nf-oqZ"/>
                                        <constraint firstItem="JU0-Yz-nA2" firstAttribute="leading" secondItem="Dwx-q0-cGH" secondAttribute="leading" id="AQY-H8-cSI"/>
                                        <constraint firstAttribute="trailing" secondItem="JU0-Yz-nA2" secondAttribute="trailing" id="jvx-kq-A5I"/>
                                        <constraint firstItem="JU0-Yz-nA2" firstAttribute="width" secondItem="Dwx-q0-cGH" secondAttribute="width" id="v0P-Yc-hDu"/>
                                        <constraint firstAttribute="bottom" secondItem="JU0-Yz-nA2" secondAttribute="bottom" id="vgv-4y-vHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6FO-Y4-cee" id="Sdh-HW-nxC"/>
                            <outlet property="delegate" destination="6FO-Y4-cee" id="Sf6-SJ-Fvk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2K-I1-0Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="184.82142857142856"/>
        </scene>
    </scenes>
</document>
